# study_crm

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/ugatu/: AuthController.java  AuthResponse.java  AuthServiceApplication.java  LoginRequest.java
auth-service/src/main/java/org/ugatu/client/: StudentServiceClient.java  TeacherServiceClient.java
auth-service/src/main/java/org/ugatu/security/: JwtUtil.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/org/ugatu/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java  ValidationRequestException.java
course-service/: pom.xml
course-service/src/main/java/org/ugatu/: CourseApplication.java
course-service/src/main/java/org/ugatu/client/: StudentClient.java  TeacherClient.java
course-service/src/main/java/org/ugatu/controller/: CourseController.java  CourseStudentController.java  CourseTeacherController.java  LessonController.java
course-service/src/main/java/org/ugatu/dto/: AssignTeacherDto.java  CreateCourseDto.java  CreateLessonDto.java  FullCourseDto.java  FullLessonDto.java  ShortCourseDto.java
course-service/src/main/java/org/ugatu/enums/: CourseStatus.java  LessonType.java
course-service/src/main/java/org/ugatu/mapper/: CourseMapper.java  LessonMapper.java
course-service/src/main/java/org/ugatu/model/: Course.java  CourseStudent.java  CourseTeacher.java  Lesson.java
course-service/src/main/java/org/ugatu/repository/: CourseRepository.java  CourseStudentRepository.java  CourseTeacherRepository.java  LessonRepository.java
course-service/src/main/java/org/ugatu/service/: CourseService.java  CourseServiceImpl.java  LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
course-service/src/main/resources/: application.properties  schema.sql
schedule-service/: pom.xml
study-service/: pom.xml  student-docs.yaml
study-service/src/main/java/org/ugatu/: Student.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  StudyApplication.java
study-service/src/main/java/org/ugatu/config/: SecurityConfig.java
study-service/src/main/java/org/ugatu/dto/: CreateStudentDto.java  FullStudentDto.java  ShortStudentDto.java
study-service/src/main/resources/: application.properties  schema.sql
teachers-service/: pom.xml
teachers-service/src/main/java/org/ugatu/: Skill.java  SkillController.java  SkillMapper.java  SkillService.java  SkillServiceImpl.java  Teacher.java  TeacherApplication.java  TeacherController.java  TeacherMapper.java  TeacherService.java  TeacherServiceImpl.java
teachers-service/src/main/java/org/ugatu/dto/: CreateSkillDto.java  CreateTeacherDto.java  FullTeacherDto.java  ShortTeacherDto.java  SkillDto.java
teachers-service/src/main/java/org/ugatu/repository/: SkillRepository.java  TeacherRepository.java
teachers-service/src/main/resources/: application.properties  schema.sql
