spring.application.name=teachers-service

server.port=8082

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/teacher-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/sw/teacher.html

spring.datasource.url=jdbc:postgresql://localhost:5432/teachers-service
spring.datasource.username=teacher
spring.datasource.password=teacher
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true